Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
Import-Package: net.bytebuddy;version="[1.14.0,2.0.0]",
 net.bytebuddy.agent;version="[1.14.0,2.0.0]",
 org.junit;version="[4.13.0,5.0.0]",
 org.mockito;version="5.11.0"
Require-Bundle: net.bytebuddy.byte-buddy;bundle-version="1.14.12",
 net.bytebuddy.byte-buddy-agent;bundle-version="1.14.12",
 org.mockito.mockito-core;bundle-version="5.11.0",
 org.junit;bundle-version="4.13.2"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86_64; singleton:=true
Bundle-Version: 3.126.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.internal.gdip; x-internal:=true,
 org.eclipse.swt.internal.ole.win32; x-internal:=true,
 org.eclipse.swt.internal.win32; x-internal:=true,
 org.eclipse.swt.internal.opengl.win32; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: win32
SWT-OS: win32
SWT-Arch: x86_64
Automatic-Module-Name: org.eclipse.swt.win32.win32.x86_64
